<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="./js/app.js"></script>
    <script src="./js/fnbitems.js"></script>
    <script src="./js/fnb-reviews.js"></script>
    <script  src="./js/userinfo.js"></script>
    <script src="./js/signUp.js"></script>
    <script src="./js/checkToken.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/loadUserDetails.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"></script>

    <script>
        var token=sessionStorage.getItem('token');
        const bcrypt = window.bcrypt;
    </script>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <nav>
        <div class="logo"><a href="index.html"><img id="logo-img" src="images/logo.png" alt="foodo"></a></div>
        <ul class="nav-link">
            <li><a  href="index.html">Home</a></li>
            <li><a href="menu-food.html">Menu<i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;padding-left: 6px;"></i></a>
            <ul class="dropdown">
                <li><a href="menu-food.html">Food</a></li>
                <li><a href="menu-drink.html">Drink</a></li>
                <li><a href="menu-dessert.html">Desserts</a></li>
            </ul>
            </li>
            <li><a href="restaurant.html">Restaurant<i class="fa fa-angle-down" aria-hidden="true" style="font-size: 15px;padding-left: 6px;"></i></a>
            <ul class="dropdown">
                <li><a href="http://127.0.0.2:8080/restaurant.html#all-restaurants">All Restaurants</a></li>
                <li><a href="http://127.0.0.2:8080/restaurant.html#western">Western</a></li>
                <li><a href="http://127.0.0.2:8080/restaurant.html#asian">Asian</a></li>
                <li><a href="http://127.0.0.2:8080/restaurant.html#fast-food">Fast Food</a></li>
                <li><a href="http://127.0.0.2:8080/restaurant.html#Cafe">Cafe</a></li>
                <li><a href="#">Upload</a></li>
            </ul>
            </li>
            <li><a href="http://127.0.0.2:8080/#about">About Us</a></li>
        </ul>
        <div class="icons">
            <div id="search-btn" class="fas fa-search" style="margin-right: 20px;"></div>
            <div id="login-btn" class="fas fa-user">
            <ul id="account" >
                <li id="myaccount-button"><a href="myaccount.html" >MyAccount</a></li>
                <li id="favourite-button"><a href="favourite.html" >Favourite</a></li>
                <li id="login-button"><a href="login.html" >Login</a></li>
                <li id="sign-up-button"><a href="sign-up.html" >Register</a></li>
                <li id="logout-button"><a href="#"  onclick="logOut()">Logout</a></li>
            </ul></div>
        </div> 
    </nav>
   
    <div class="login">
        
        <div class="border-container-1">
        <h4 style="font-family: 'Lora',sans-serif;color: white;">Change password</h4>
        <input type="password" placeholder="Enter Your Old password" id="old-password" style="color:white;margin-top:60px;border: none;border-bottom: 2px solid #fbc304;font-family: 'Poppins',sans-serif;text-indent: 10px;" required>
        <button id="eye" class="btn btn-secondary" style="background-color:#1D1C1C;border: none;" onclick="hidePassword('old-password')">
            <i class="fa fa-eye"></i>
        </button>
        <br>
        <input type="password" placeholder="Enter Your New Password" id="new-password-1" style="color:white;margin-top:60px;border: none;border-bottom: 2px solid #fbc304;font-family: 'Poppins',sans-serif;text-indent: 10px;" required><button id="eyeButton" class="btn btn-secondary" style="background-color:#1D1C1C;border: none;" onclick="hidePassword('new-password-1')">
            <i class="fa fa-eye"></i>
        </button>
         <br>
        <input type="password" placeholder="Re-Enter password" id="new-password-2" style="margin-top: 65px;color:white;border: none;border-bottom: 2px solid #fbc304;font-family: 'Poppins',sans-serif;text-indent: 10px;" required>
        <button id="eyeButton" class="btn btn-secondary" style="background-color:#1D1C1C;border: none;" onclick="hidePassword('new-password-2')">
            <i class="fa fa-eye"></i>
        </button>
        <br>
        <button onclick="changePwd()" type="button" id="sign-up-button" style="cursor:pointer;margin-top:60px;color: white;border: solid 2px #fbc304;padding: 10px;width: 100px;border-radius: 10px;">Change</button>
        <img class="floating-element" src="images/mcdonaldsmcspicy.png" alt="" style="width: 230px;position:absolute;top: 500px;left: 130px;"></div>
        <img class="floating-element" src="images/mcdonaldsfrenchfries.png" alt="" style="width: 230px;position:absolute;top: 200px;right: 170px;"></div>
        
    </div>
    
    
</body>
</html>